upstream fastapi {
    server fastapi:8000;
}
upstream flask {
    server flask:5005;
}

server {
    listen 8000;
    server_name localhost;
    location / {
        proxy_pass http://fastapi;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 8001;
    server_name localhost;
    location / {
        proxy_pass http://flask;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
